{
  "name": "lostsales",
  "version": "0.1.0",
  "description": "Desktop interface to track lost sales.",
  "main": "index.js",
  "author": "Lucas A <la0359813@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/.bin/electron index.js"
  },
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-builder": "^22.8.1"
  }
}
